# name: GYOKURO colors for Foot
# url: https://codeberg.org/dnkl/foot
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/foot/gyokuro.ini
# author: Casey Miller

[cursor]
color=bbbac1 323334

[colors]
foreground=bbbac1
background=1b1c1d
# alternate, darker background=161617
selection-foreground=bbbac1
selection-background=323334
urls=5E725B

regular0=767777
regular1=4F654C
regular2=6C7355
regular3=5B6078
regular4=5E725B
regular5=8B7177
regular6=50616F
regular7=7B7B7F

bright0=b08c7d
bright1=72966c
bright2=a2ad7b
bright3=868db5
bright4=8bab85
bright5=d6a9b3
bright6=748fa6
bright7=bbbac1

16=161617
17=a69e6f
