# name: GYOKURO colors for Foot
# url: https://codeberg.org/dnkl/foot
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/foot/gyokuro.ini
# author: Casey Miller

[cursor]
color=bbbac1 323334

[colors]
foreground=bbbac1
background=1b1c1d
# alternate, darker background=161617
selection-foreground=bbbac1
selection-background=323334
urls=50616F

regular0=767777
regular1=9e5560
regular2=72966c
regular3=a2ad7b
regular4=50616F
regular5=8B7177
regular6=5B6078
regular7=7B7B7F

bright0=767777
bright1=b08c7d
bright2=8bab85
bright3=bbc7b1
bright4=748fa6
bright5=d6a9b3
bright6=868db5
bright7=bbbac1

16=161617
17=a69e6f
