# name: HOJICHA colors for Foot
# url: https://codeberg.org/dnkl/foot
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/foot/hojicha.ini
# author: Casey Miller

[cursor]
color=adacac 333333

[colors]
foreground=adacac
background=161616
# alternate, darker background=111111
selection-foreground=adacac
selection-background=333333
urls=565A63

regular0=696969
regular1=695C55
regular2=5C635F
regular3=72755C
regular4=565A63
regular5=757158
regular6=665154
regular7=717070

bright0=856b6c
bright1=a18b7f
bright2=8a968f
bright3=b0b58a
bright4=808796
bright5=b5ae84
bright6=9c797d
bright7=adacac

16=111111
17=a7ab93
