# name: ICECLIMBER colors for Foot
# url: https://codeberg.org/dnkl/foot
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/foot/iceclimber.ini
# author: Casey Miller

[cursor]
color=bbbac1 2a2a31

[colors]
foreground=bbbac1
background=171719
# alternate, darker background=111113
selection-foreground=bbbac1
selection-background=2a2a31
urls=846178

regular0=555568
regular1=5C5B8D
regular2=494966
regular3=5A6B9A
regular4=846178
regular5=856A5E
regular6=44676C
regular7=79797E

bright0=9b99a3
bright1=8a88db
bright2=6b6b99
bright3=86a3f0
bright4=cc93b8
bright5=cfa18c
bright6=629da3
bright7=bbbac1

16=111113
17=abbceb
