# name: ICECLIMBER colors for Foot
# url: https://codeberg.org/dnkl/foot
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/foot/iceclimber.ini
# author: Casey Miller

[cursor]
color=bbbac1 2a2a31

[colors]
foreground=bbbac1
background=171719
# alternate, darker background=111113
selection-foreground=bbbac1
selection-background=2a2a31
urls=86a3f0

regular0=555568
regular1=e67e80
regular2=465D4B
regular3=ad9368
regular4=86a3f0
regular5=6b6b99
regular6=44676C
regular7=79797E

bright0=555568
bright1=cc93b8
bright2=658c6d
bright3=cfa18c
bright4=abbceb
bright5=a8a6de
bright6=629da3
bright7=bbbac1

16=111113
17=abbceb
