# name: ROSEPRIME colors for Foot
# url: https://codeberg.org/dnkl/foot
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/foot/roseprime.ini
# author: Casey Miller

[cursor]
color=adadcc 262830

[colors]
foreground=adadcc
background=121315
# alternate, darker background=111111
selection-foreground=adadcc
selection-background=262830
urls=6172A0

regular0=666a82
regular1=ba5f60
regular2=647977
regular3=c4959c
regular4=6172A0
regular5=6C6B9B
regular6=436285
regular7=6F6F83

bright0=666a82
bright1=ad82a2
bright2=9bbdb8
bright3=d2af98
bright4=95b1fc
bright5=a8a6f5
bright6=6397cf
bright7=adadcc

16=111111
17=a8a6f5
