# name: ROSEPRIME colors for Foot
# url: https://codeberg.org/dnkl/foot
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/foot/roseprime.ini
# author: Casey Miller

[cursor]
color=adadcc 262830

[colors]
foreground=adadcc
background=121315
# alternate, darker background=111111
selection-foreground=adadcc
selection-background=262830
urls=7D6166

regular0=666a82
regular1=436285
regular2=857164
regular3=6172A0
regular4=7D6166
regular5=83685C
regular6=6F566A
regular7=6F6F83

bright0=838196
bright1=6397cf
bright2=d2af98
bright3=95b1fc
bright4=c4959c
bright5=cfa18c
bright6=ad82a2
bright7=adadcc

16=111111
17=a8a6f5
