# name: GYOKURO colors for Hyprland 
# url: https://github.com/hyprwm/Hyprland                        
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/hyprland/gyokuro.conf              
# author: Casey Miller               

# 1. copy into ~/.config/hypr/
# 2. include at the top of your hyprland.conf:
#       source=~/.config/hypr/gyokuro.conf
# 3. use colors in your hyprland.conf, e.g.:
#       non-alpha:  $COLOR (e.g. $func) 
#       alpha:      rgba($COLORAlpha<transparency> 
#                   (e.g. rgba($funcAlphaee) 

$alt = rgb(a69e6f)
$altAlpha = a69e6f

$alt_bg = rgb(161617)
$alt_bgAlpha = 161617

$bg = rgb(1b1c1d)
$bgAlpha = 1b1c1d

$comment = rgb(767777)
$commentAlpha = 767777

$constant = rgb(868db5)
$constantAlpha = 868db5

$fg = rgb(bbbac1)
$fgAlpha = bbbac1

$func = rgb(8bab85)
$funcAlpha = 8bab85

$keyword = rgb(72966c)
$keywordAlpha = 72966c

$line = rgb(222324)
$lineAlpha = 222324

$number = rgb(d6a9b3)
$numberAlpha = d6a9b3

$operator = rgb(b08c7d)
$operatorAlpha = b08c7d

$property = rgb(748fa6)
$propertyAlpha = 748fa6

$string = rgb(a2ad7b)
$stringAlpha = a2ad7b

$type = rgb(bbc7b1)
$typeAlpha = bbc7b1

$visual = rgb(323334)
$visualAlpha = 323334

$diag_red = rgb(9e5560)
$diag_redAlpha = 9e5560

$diag_blue = rgb(748fa6)
$diag_blueAlpha = 748fa6

$diag_yellow = rgb(9c9167)
$diag_yellowAlpha = 9c9167

$diag_green = rgb(8bab85)
$diag_greenAlpha = 8bab85
