# name: HOJICHA colors for Hyprland 
# url: https://github.com/hyprwm/Hyprland                        
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/hyprland/hojicha.conf              
# author: Casey Miller               

# 1. copy into ~/.config/hypr/
# 2. include at the top of your hyprland.conf:
#       source=~/.config/hypr/hojicha.conf
# 3. use colors in your hyprland.conf, e.g.:
#       non-alpha:  $COLOR (e.g. $func) 
#       alpha:      rgba($COLORAlpha<transparency> 
#                   (e.g. rgba($funcAlphaee) 

$alt = rgb(a7ab93)
$altAlpha = a7ab93

$alt_bg = rgb(111111)
$alt_bgAlpha = 111111

$bg = rgb(161616)
$bgAlpha = 161616

$comment = rgb(696969)
$commentAlpha = 696969

$constant = rgb(b0b58a)
$constantAlpha = b0b58a

$fg = rgb(adacac)
$fgAlpha = adacac

$func = rgb(808796)
$funcAlpha = 808796

$keyword = rgb(a18b7f)
$keywordAlpha = a18b7f

$line = rgb(1b1c1d)
$lineAlpha = 1b1c1d

$number = rgb(b5ae84)
$numberAlpha = b5ae84

$operator = rgb(856b6c)
$operatorAlpha = 856b6c

$property = rgb(9c797d)
$propertyAlpha = 9c797d

$string = rgb(8a968f)
$stringAlpha = 8a968f

$type = rgb(8a879c)
$typeAlpha = 8a879c

$visual = rgb(333333)
$visualAlpha = 333333

$diag_red = rgb(9e5560)
$diag_redAlpha = 9e5560

$diag_blue = rgb(808796)
$diag_blueAlpha = 808796

$diag_yellow = rgb(969375)
$diag_yellowAlpha = 969375

$diag_green = rgb(8bab85)
$diag_greenAlpha = 8bab85
