# name: ICECLIMBER colors for Hyprland 
# url: https://github.com/hyprwm/Hyprland                        
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/hyprland/iceclimber.conf              
# author: Casey Miller               

# 1. copy into ~/.config/hypr/
# 2. include at the top of your hyprland.conf:
#       source=~/.config/hypr/ICECLIMBER.conf
# 3. use colors in your hyprland.conf, e.g.:
#       non-alpha:  $COLOR (e.g. $func) 
#       alpha:      rgba($COLORAlpha<transparency> 
#                   (e.g. rgba($funcAlphaee) 

$alt = rgb(abbceb)
$altAlpha = abbceb

$alt_bg = rgb(111113)
$alt_bgAlpha = 111113

$bg = rgb(171719)
$bgAlpha = 171719

$comment = rgb(555568)
$commentAlpha = 555568

$constant = rgb(86a3f0)
$constantAlpha = 86a3f0

$fg = rgb(bbbac1)
$fgAlpha = bbbac1

$func = rgb(cc93b8)
$funcAlpha = cc93b8

$keyword = rgb(8a88db)
$keywordAlpha = 8a88db

$line = rgb(1d1d22)
$lineAlpha = 1d1d22

$number = rgb(cfa18c)
$numberAlpha = cfa18c

$operator = rgb(9b99a3)
$operatorAlpha = 9b99a3

$property = rgb(629da3)
$propertyAlpha = 629da3

$string = rgb(6b6b99)
$stringAlpha = 6b6b99

$type = rgb(a8a6de)
$typeAlpha = a8a6de

$visual = rgb(2a2a31)
$visualAlpha = 2a2a31

$diag_red = rgb(e67e80)
$diag_redAlpha = e67e80

$diag_blue = rgb(778fd1)
$diag_blueAlpha = 778fd1

$diag_yellow = rgb(ad9368)
$diag_yellowAlpha = ad9368

$diag_green = rgb(658c6d)
$diag_greenAlpha = 658c6d
