# name: ROSEPRIME colors for Hyprland 
# url: https://github.com/hyprwm/Hyprland                        
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/hyprland/roseprime.conf              
# author: Casey Miller               

# 1. copy into ~/.config/hypr/
# 2. include at the top of your hyprland.conf:
#       source=~/.config/hypr/ROSEPRIME.conf
# 3. use colors in your hyprland.conf, e.g.:
#       non-alpha:  $COLOR (e.g. $func) 
#       alpha:      rgba($COLORAlpha<transparency> 
#                   (e.g. rgba($funcAlphaee) 

$alt = rgb(a8a6f5)
$altAlpha = a8a6f5

$alt_bg = rgb(111111)
$alt_bgAlpha = 111111

$bg = rgb(121315)
$bgAlpha = 121315

$comment = rgb(666a82)
$commentAlpha = 666a82

$constant = rgb(95b1fc)
$constantAlpha = 95b1fc

$fg = rgb(adadcc)
$fgAlpha = adadcc

$func = rgb(c4959c)
$funcAlpha = c4959c

$keyword = rgb(6397cf)
$keywordAlpha = 6397cf

$line = rgb(16171b)
$lineAlpha = 16171b

$number = rgb(cfa18c)
$numberAlpha = cfa18c

$operator = rgb(838196)
$operatorAlpha = 838196

$property = rgb(ad82a2)
$propertyAlpha = ad82a2

$string = rgb(d2af98)
$stringAlpha = d2af98

$type = rgb(9bbdb8)
$typeAlpha = 9bbdb8

$visual = rgb(262830)
$visualAlpha = 262830

$diag_red = rgb(ba5f60)
$diag_redAlpha = ba5f60

$diag_blue = rgb(95b1fc)
$diag_blueAlpha = 95b1fc

$diag_yellow = rgb(ad9368)
$diag_yellowAlpha = ad9368

$diag_green = rgb(6b8f89)
$diag_greenAlpha = 6b8f89
