# vim:ft=kitty

## name: COFFEECAT
## license: MIT
## author: Casey Miller
## upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/kitty/coffeecat.conf


background #1e1d1c
foreground #bbbac1
selection_background #383737
selection_foreground #bbbac1
url_color #a2bafa
cursor #bbbac1
cursor_text_color #1e1d1c

# Tabs
active_tab_background #383737
active_tab_foreground #cfa991
inactive_tab_background #262524
inactive_tab_foreground #6a6a6a
#tab_bar_background #1e1d1c

# Windows
active_border_color #cfa991
inactive_border_color #6a6a6a

# normal
color0 #121110
color1 #d67287
color2 #8ab56d
color3 #ebc686
color4 #a2bafa
color5 #cfa991
color6 #78bfc4
color7 #bbbac1

# bright
color8 #6a6a6a
color9 #d67287
color10 #8ab56d
color11 #ebc686
color12 #a2bafa
color13 #ebabd5
color14 #78bfc4
color15 #bbbac1

# extended colors
color16 #e8a85f
color17 #cfa991
