# vim:ft=kitty

# name: ICECLIMBER colors for Kitty
# url: https://sw.kovidgoyal.net/kitty/conf.html
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/kitty/iceclimber.conf
# author: Casey Miller

background #171719
# alternate, darker background #111113
foreground #bbbac1
selection_background #2a2a31
selection_foreground #bbbac1
url_color ${blue}
cursor #bbbac1
cursor_text_color #171719

# Tabs
active_tab_background #2a2a31
active_tab_foreground #abbceb
inactive_tab_background #1d1d22
inactive_tab_foreground ${grey}
#tab_bar_background #171719

# Windows
active_border_color #abbceb
inactive_border_color #555568

# normal
color0 #555568
color1 #5C5B8D
color2 #494966
color3 #5A6B9A
color4 #846178
color5 #856A5E
color6 #44676C
color7 #79797E

# bright
color8 #9b99a3
color9 #8a88db
color10 #6b6b99
color11 #86a3f0
color12 #cc93b8
color13 #cfa18c
color14 #629da3
color15 #bbbac1

# extended colors
color16 #111113
color17 #abbceb
