# vim:ft=kitty

# name: ICECLIMBER colors for Kitty
# url: https://sw.kovidgoyal.net/kitty/conf.html
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/kitty/iceclimber.conf
# author: Casey Miller

background #171719
# alternate, darker background #111113
foreground #bbbac1
selection_background #2a2a31
selection_foreground #bbbac1
url_color ${blue}
cursor #bbbac1
cursor_text_color #171719

# Tabs
active_tab_background #2a2a31
active_tab_foreground #abbceb
inactive_tab_background #1d1d22
inactive_tab_foreground ${grey}
#tab_bar_background #171719

# Windows
active_border_color #abbceb
inactive_border_color #555568

# normal
color0 #555568
color1 #e67e80
color2 #465D4B
color3 #ad9368
color4 #86a3f0
color5 #6b6b99
color6 #44676C
color7 #79797E

# bright
color8 #555568
color9 #cc93b8
color10 #658c6d
color11 #cfa18c
color12 #abbceb
color13 #a8a6de
color14 #629da3
color15 #bbbac1

# extended colors
color16 #111113
color17 #abbceb
