# vim:ft=kitty

## name: ROSEPRIME
## license: MIT
## author: Casey Miller
## upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/kitty/roseprime.conf


background #121315
foreground #afafdd
selection_background #1d1f26
selection_foreground #afafdd
url_color #95b1fc
cursor #afafdd
cursor_text_color #121315

# Tabs
active_tab_background #1d1f26
active_tab_foreground #688cb3
inactive_tab_background #16171b
inactive_tab_foreground #666a82
#tab_bar_background #121315

# Windows
active_border_color #688cb3
inactive_border_color #666a82

# normal
color0 #111111
color1 #c76f82
color2 #9bbdb8
color3 #d2af98
color4 #95b1fc
color5 #9b9af5
color6 #a3849b
color7 #afafdd

# bright
color8 #666a82
color9 #c76f82
color10 #9bbdb8
color11 #d2af98
color12 #95b1fc
color13 #ad82a2
color14 #a3849b
color15 #afafdd

# extended colors
color16 #e3a1ab
color17 #688cb3
